{
  "name": "papergraph",
  "version": "0.1.0",
  "description": "A collaborative LaTeX research workspace with article maps.",
  "author": "PaperGraph",
  "main": "electron/main.cjs",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "desktop:dev": "electron .",
    "desktop:clean": "node scripts/clean-desktop-dist.mjs",
    "desktop:prepare": "node scripts/prepare-electron.mjs",
    "desktop:dir": "npm run desktop:clean && npm run build && npm run desktop:prepare && electron-builder --dir",
    "desktop:build": "npm run desktop:clean && npm run build && npm run desktop:prepare && electron-builder --win nsis",
    "desktop:publish": "npm run desktop:clean && npm run build && npm run desktop:prepare && electron-builder --win nsis --publish always",
    "start": "next start",
    "lint": "eslint"
  },
  "build": {
    "appId": "com.papergraph.desktop",
    "productName": "PaperGraph",
    "copyright": "Copyright (c) 2026 PaperGraph",
    "directories": {
      "output": "desktop-dist"
    },
    "artifactName": "PaperGraph-Setup-${version}.${ext}",
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/@node-latex-compiler/bin-win32-x64/**/*"
    ],
    "extraResources": [
      {
        "from": ".next/standalone",
        "to": "server",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/papergraph-icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "PaperGraph"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Hug00x",
        "repo": "PaperGraph"
      }
    ],
    "electronUpdaterCompatibility": ">=2.16"
  },
  "dependencies": {
    "@codemirror/language": "^6.12.4",
    "@codemirror/legacy-modes": "^6.5.3",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.7",
    "@node-latex-compiler/bin-win32-x64": "^1.0.5",
    "@supabase/supabase-js": "^2.111.0",
    "codemirror": "^6.0.2",
    "electron-updater": "^6.8.9",
    "next": "16.2.12",
    "node-latex-compiler": "^1.0.5",
    "pdfjs-dist": "^6.2.108",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "yjs": "^13.6.31"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
